PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/studyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = sumitbabo420@gmail.com
MAIL_PASS = tjfylzuqamaetmaz
JWT_SECRET = babbar
FOLDER_NAME = "StudyNotion"